  {"OLD Create a handleData function (basic)": {
    "prefix": ["wdd-handledata(old)","mct-handledata(old)"],
    "body": ["const handleData = function (url, callbackFunctionName, callbackErrorFunctionName = null, method = 'GET', body = null) {\n  fetch(url, {\n\t\tmethod: method,\n\t\tbody: body,\n\t\t//headers: {\n\t\t\t//'content-type': 'application/json'\n\t\t//},\n  })\n\t.then(function(response) {\n\t\tif (!response.ok) {\n\t\t\tconsole.warn(`>> Probleem bij de fetch(). Statuscode: ${response.status}`);\n\t\t\tif (callbackErrorFunctionName) {\n\t\t\t\tconsole.warn(`>> Callback errorfunctie ${callbackErrorFunctionName.name}(response) wordt opgeroepen`);\n\t\t\t\tcallbackErrorFunctionName(response); \n\t\t\t} else {\n\t\t\t\tconsole.warn('>> Er is geen callback errorfunctie meegegeven als parameter');\n\t\t\t}\n\t\t} else {\n\t\t\tconsole.info('>> Er is een response teruggekomen van de server');\n\t\t\treturn response.json();\n\t\t}\n\t})\n\t.then(function(jsonObject) {\n\t\tif (jsonObject) {\n\t\t\tconsole.info('>> JSONobject is aangemaakt');\n\t\t\tconsole.info(`>> Callbackfunctie ${callbackFunctionName.name}(response) wordt opgeroepen`);\n\t\t\tcallbackFunctionName(jsonObject);\n\t\t}\n\t})\n\t.catch(function(error) {\n\t\tconsole.warn(`>>fout bij verwerken json: \\${error\\}`);\n\t\t\tif (callbackErrorFunctionName) {\n\t\t\t\tcallbackErrorFunctionName(undefined);\n\t\t}\n\t})\n};"],
    "description": "Adding handleDatafunction to a JS file"
  },

  "OLD Create a handleData function (with authorization)": {
    "prefix": ["wdd-authorization-handledata(old)", "mct-authorization-handledata(old)"],
    "body": ["const handleData = function (url, callbackFunctionName, callbackErrorFunctionName = null, method = 'GET', body = null, authToken = null) {\n  fetch(url, {\n\tmethod: method,\n\tbody: body,\n\theaders: {\n\t  'content-type': 'application/json',\n\t  'Authorization': `Bearer \\${authToken\\}`\n\t},\n  })\n\t.then(function(response) {\n\t\tif (!response.ok) {\n\t\t\tconsole.warn(`>> Probleem bij de fetch(). Statuscode: ${response.status}`);\n\t\t\tif (callbackErrorFunctionName) {\n\t\t\t\tconsole.warn(`>> Callback errorfunctie ${callbackErrorFunctionName.name}(response) wordt opgeroepen`);\n\t\t\t\tcallbackErrorFunctionName(response); \n\t\t\t} else {\n\t\t\t\tconsole.warn('>> Er is geen callback errorfunctie meegegeven als parameter');\n\t\t\t}\n\t\t} else {\n\t\t\tconsole.info('>> Er is een response teruggekomen van de server');\n\t\t\treturn response.json();\n\t\t}\n\t})\n\t.then(function(jsonObject) {\n\t\tif (jsonObject) {\n\t\t\tconsole.info('>> JSONobject is aangemaakt');\n\t\t\tconsole.info(`>> Callbackfunctie ${callbackFunctionName.name}(response) wordt opgeroepen`);\n\t\t\tcallbackFunctionName(jsonObject);\n\t\t}\n\t})\n\t.catch(function(error) {\n\t\tconsole.warn(`>>fout bij verwerken json: \\${error\\}`);\n\t\t\tif (callbackErrorFunctionName) {\n\t\t\tcallbackErrorFunctionName(undefined);\n\t\t}\n\t})\n};"],
    "description": "Adding handleDatafunction with bearer token authorization to a JS file"
  }
,
  "OLD Create randomfunction between min and max int": {
    "prefix": ["wdd-random(old)", "mct-random(old)"],
    "body": ["const createRandomNumber = function (min, max) {", "\treturn Math.floor(Math.random() * (max - min + 1)) + min;", "};"],
    "description": "Deprecated: Create random function between min and max int (old syntax)"
  }
}