{
  "Bootstrap CSS CDN link": {
    "prefix": ["bs5-css"],
    "body": ["<!-- CSS only -->\n<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH\" crossorigin=\"anonymous\">"],
    "description": "Bootstrap CSS CDN link"
  },

  "Bootstrap JS CDN link": {
    "prefix": ["bs5-js"],
    "body": ["<!-- JavaScript Bundle with Popper -->\n<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz\" crossorigin=\"anonymous\"></script>"],
    "description": "Bootstrap JS CDN link"
  },

  "Bootstrap Icon CDN link": {
    "prefix": ["bs5-icon"],
    "body": ["<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css\">"],
    "description": "Bootstrap Icon CDN link"
  },

  "Responsive picture": {
    "prefix": ["wdd-responsive-picture","mct-responsive-picture"],
    "body": ["<picture>\n\t<source media=\"(min-width: 1400px)\" srcset=\"${1:path-to-img} 1x, ${1} 2x\" class=\"\">\n\t<source media=\"(min-width: 1200px)\" srcset=\"${1} 1x, ${1} 2x\" class=\"\">\n\t<source media=\"(min-width: 768px)\" srcset=\"${1} 1x, ${1} 2x\" class=\"\">\n\t<source media=\"(min-width: 576px)\" srcset=\"${1} 1x, ${1} 2x\" class=\"\">\n\t<source media=\"(max-width: 575px)\" srcset=\"${1} 1x, ${1} 2x\" class=\"\">\n\t<img alt=\"\" src=\"${1}\" srcset=\"${1} 1x, ${1} 2x\" class=\"\">\n</picture>"],
    "description": "Responsive images - picture"
  },

  "Responsive img-srcset": {
    "prefix": ["wdd-responsive-image", "mct-responsive-image"],
    "body": ["<img srcset=\"${1:path-to-img} ${2:width-img-in-w}\"\nsizes=\"(min-width: 1400px) ${3:width-slot-in-px}, \n\t(min-width: 1200px) ${4:width-slot-in-px}, \n\t(min-width: 992px) ${5:width-slot-in-px}, \n\t(min-width: 768px) ${6:width-slot-in-px}, \n\t(min-width: 576px) ${7:width-slot-in-px}, \n\t${8:width-slot-in-px}\"\nsrc=\"${1}\" alt=\"\" class=\"\">"],
    "description": "Responsive images - srcset"
  }
}
