{
  "Create a DOMContentLoaded eventlistener (fatarrow)": {
    "prefix": ["wdd-domcontentloaded", "mct-domcontentloaded"],
    "body": ["const init = () => {", "\t$0", "}", "", "document.addEventListener('DOMContentLoaded',init);"],
    "description": "Create a DOMContentLoaded eventlistener"
  },

  "Create regions for Javascript Data Access": {
    "prefix": ["wdd-dataregion", "mct-dataregion"],
    "body": ["$LINE_COMMENT #region ***  DOM references                           ***********", "$LINE_COMMENT #endregion", "", "$LINE_COMMENT #region ***  Callback-Visualisation - show___         ***********", "$LINE_COMMENT #endregion", "", "$LINE_COMMENT #region ***  Callback-No Visualisation - callback___  ***********", "$LINE_COMMENT #endregion", "", "$LINE_COMMENT #region ***  Data Access - get___                     ***********", "$LINE_COMMENT #endregion", "", "$LINE_COMMENT #region ***  Event Listeners - listenTo___            ***********", "$LINE_COMMENT #endregion", "", "$LINE_COMMENT #region ***  Init / DOMContentLoaded                  ***********", "$0", "$LINE_COMMENT #endregion"],
    "description": "Create regions for Javascript Data Access"
  },

  "Create randomfunction between min and max int": {
    "prefix": ["wdd-random-old"],
    "body": ["const createRandomNumber = function (min, max) {return Math.floor(Math.random() * (max - min + 1)) + min;}"],
    "description": "Create randomfunction between min and max int"
  },

  "Create randomfunction between min and max int (fatarrow)": {
    "prefix": ["mct-random", "wdd-random"],
    "body": ["const createRandomNumber = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;"],
    "description": "Create randomfunction between min and max int"
  },

  "Create a aynchronous data GET fetch": {
    "prefix": ["mct-fetch-get", "wdd-fetch-get"],
    "body": ["const url = `${1}`;", "const response = await fetch(url).catch((err) => console.error('Fetch-error:', err));", "const json = await response.json().catch((err) => console.error('JSON-error:', err));"],
    "description": "Create a aynchronous data GET fetch with JSON parsing"
  },

  "Create a aynchronous data GET fetch WITH AUTHORIZATION": {
    "prefix": ["mct-fetch-get-auth", "wdd-fetch-get-auth"],
    "body": ["const url = `${2}`;", "const response = await fetch(url, {", "\tmethod: 'GET',", "\theaders: {\n\t  'content-type': 'application/json',\n\t  Authorization: `Bearer \\${authToken\\}`,\n\t},", "});", "\nif (!response.ok) {\n\tconsole.error(`${response.status} - ${response.statusText}`);\n\treturn;\n}", "const json = await response.json().catch((err) => console.error('JSON-error:', err));"],
    "description": "Create a aynchronous data GET fetch with JSON parsing"
  },

  "Create a aynchronous data PUT / POST / PATCH fetch": {
    "prefix": ["mct-fetch-other", "wdd-fetch-other"],
    "body": ["const url = `${2}`;", "const response = await fetch(url, {", "\tmethod: ${1|'POST','PUT','PATCH'|},", "\theaders: { 'Content-Type': 'application/json' },", "\tbody: body", "}).catch((err) => console.error('Fetch-error:', err));", "const json = await response.json().catch((err) => console.error('JSON-error:', err));"],
    "description": "Create a aynchronous data PUT / POST / PATCH fetch with JSON parsing"
  },

  "Create a aynchronous data DELETE fetch": {
    "prefix": ["mct-fetch-delete", "wdd-fetch-delete"],
    "body": ["const url = `${2}`", "const response = await fetch(url, {", "\tmethod: 'DELETE'", "}).catch((err) => console.error('Fetch-error:', err));", "const json = await response.json().catch((err) => console.error('JSON-error:', err));"],
    "description": "Create an asynchronous fetch - POST / PUT / PATCH with JSON parsing"
  },

  "Create a function to get a querystring value": {
    "prefix": ["mct-querystring", "wdd-querystring"],
    "body": ["const getQueryStringValue = (${1}) => {", "\tconst queryString = window.location.search;", "\tconst urlParams = new URLSearchParams(${2});", "\treturn urlParams.get(${1});", "};"],
    "description": "Create a function to get a querystring value"
  }

}
