{
  "Bootstrap CSS CDN link": {
    "prefix": ["bs5-css"],
    "body": ["<!-- CSS only -->\n<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN\" crossorigin=\"anonymous\">"],
    "description": "Bootstrap CSS CDN link"
  },

  "Bootstrap JS CDN link": {
    "prefix": ["bs5-js"],
    "body": ["<!-- JavaScript Bundle with Popper -->\n<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL\" crossorigin=\"anonymous\"></script>"],
    "description": "Bootstrap JS CDN link"
  },

  "Responsive picture": {
    "prefix": ["wdd-responsive-picture","mct-responsive-picture"],
    "body": ["<picture>\n\t<source media=\"(min-width: 1400px)\" srcset=\"${1:path-to-img} 1x, ${1} 2x\" class=\"\">\n\t<source media=\"(min-width: 1200px)\" srcset=\"${1} 1x, ${1} 2x\" class=\"\">\n\t<source media=\"(min-width: 768px)\" srcset=\"${1} 1x, ${1} 2x\" class=\"\">\n\t<source media=\"(min-width: 576px)\" srcset=\"${1} 1x, ${1} 2x\" class=\"\">\n\t<source media=\"(max-width: 575px)\" srcset=\"${1} 1x, ${1} 2x\" class=\"\">\n\t<img alt=\"\" src=\"${1}\" srcset=\"${1} 1x, ${1} 2x\" class=\"\">\n</picture>"],
    "description": "Responsive images - picture"
  },

  "Responsive img-srcset": {
    "prefix": ["wdd-responsive-image", "mct-responsive-image"],
    "body": ["<img srcset=\"${1:path-to-img} ${2:width-img-in-w}\"\nsizes=\"(min-width: 1400px) ${3:width-slot-in-px}, \n\t(min-width: 1200px) ${4:width-slot-in-px}, \n\t(min-width: 992px) ${5:width-slot-in-px}, \n\t(min-width: 768px) ${6:width-slot-in-px}, \n\t(min-width: 576px) ${7:width-slot-in-px}, \n\t${8:width-slot-in-px}\"\nsrc=\"${1}\" alt=\"\" class=\"\">"],
    "description": "Responsive images - srcset"
  }
}
